<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="songPicked"
    android:padding="5dp">
    <TextView
        android:id="@+id/song_title"

        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/song_artist"

        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
